conf/service_conf.yaml (before)
force_use_sqlite: true
party_id: "10000"
fateflow:
  # you must set real ip address, 127.0.0.1 and 0.0.0.0 is not supported
  host: 127.0.0.1
  http_port: 9380
  grpc_port: 9360
  proxy_name: rollsite
database:
  name: fate_flow
  user: fate
  passwd: fate
  host: 127.0.0.1
  port: 3306
  max_connections: 100
  stale_timeout: 30
# engine services
default_engines:
  computing: standalone
  federation: standalone
  storage: standalone
federation:
  pulsar:
    host: 192.168.0.5
    port: 6650
    mng_port: 8080
    cluster: standalone
    tenant: fl-tenant
    topic_ttl: 30
    # default conf/pulsar_route_table.yaml
    route_table:
    # mode: replication / client, default: replication
    mode: replication
    max_message_size: 1048576
  nginx:
    host: 127.0.0.1
    http_port: 9300
    grpc_port: 9310
    # http or grpc
    protocol: http
  rabbitmq:
    host: 192.168.0.4
    mng_port: 12345
    port: 5672
    user: fate
    password: fate
    # default conf/rabbitmq_route_table.yaml
    route_table:
    # mode: replication / client, default: replication
    mode: replication
    max_message_size: 1048576
  rollsite:
    host: 127.0.0.1
    port: 9370
  osx:
    host: 127.0.0.1
    port: 9370
computing:
  standalone:
    cores_per_node: 20
    nodes: 1
  eggroll:
    cores_per_node: 16
    nodes: 1
  spark:
    # default use SPARK_HOME environment variable
    home:
    cores_per_node: 20
    nodes: 2
worker:
  type: native
  docker:
    config:
      # https://docker-py.readthedocs.io/en/stable/client.html#docker.client.DockerClient
      base_url: unix:///var/run/docker.sock
    image: ccr.ccs.tencentyun.com/federatedai/fate_algorithm:2.0.0-alpha
    # on container
    fate_root_dir: /data/projects/fate
    # on host
    eggroll_conf_dir:
  k8s:
    config:
    image:

conf/service_conf.yaml (after)
force_use_sqlite: true
party_id: "10000"
fateflow:
  # you must set real ip address, 127.0.0.1 and 0.0.0.0 is not supported
  host: 127.0.0.1
  http_port: 9380
  grpc_port: 9360
  proxy_name: rollsite
database:
  name: fate_flow
  user: fate
  passwd: fate
  host: 127.0.0.1
  port: 3306
  max_connections: 100
  stale_timeout: 30
# engine services
default_engines:
  computing: standalone
  federation: standalone
  storage: standalone
federation:
  pulsar:
    host: 192.168.0.5
    port: 6650
    mng_port: 8080
    cluster: standalone
    tenant: fl-tenant
    topic_ttl: 30
    # default conf/pulsar_route_table.yaml
    route_table:
    # mode: replication / client, default: replication
    mode: replication
    max_message_size: 1048576
  nginx:
    host: 127.0.0.1
    http_port: 9300
    grpc_port: 9310
    # http or grpc
    protocol: http
  rabbitmq:
    host: 192.168.0.4
    mng_port: 12345
    port: 5672
    user: fate
    password: fate
    # default conf/rabbitmq_route_table.yaml
    route_table:
    # mode: replication / client, default: replication
    mode: replication
    max_message_size: 1048576
  rollsite:
    host: 127.0.0.1
    port: 9370
  osx:
    host: 127.0.0.1
    port: 9370
computing:
  standalone:
    cores_per_node: 20
    nodes: 1
  eggroll:
    cores_per_node: 16
    nodes: 1
  spark:
    # default use SPARK_HOME environment variable
    home:
    cores_per_node: 20
    nodes: 2
worker:
  type: native
  docker:
    config:
      # https://docker-py.readthedocs.io/en/stable/client.html#docker.client.DockerClient
      base_url: unix:///var/run/docker.sock
    image: ccr.ccs.tencentyun.com/federatedai/fate_algorithm:2.0.0-alpha
    # on container
    fate_root_dir: /data/projects/fate
    # on host
    eggroll_conf_dir:
  k8s:
    image: ccr.ccs.tencentyun.com/federatedai/fate_algorithm:2.0.0-alpha
    namespace: fate-10000

conf/service_conf.yaml (diff)
@@ -79,5 +79,5 @@ worker:
     # on host
     eggroll_conf_dir:
   k8s:
-    config:
-    image:
+    image: ccr.ccs.tencentyun.com/federatedai/fate_algorithm:2.0.0-alpha
+    namespace: fate-10000
